<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>


  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

  <style>
    /* Estilos para a barra de navegação */
    .navbar {
      background-color: rgb(57, 100, 150); /* Cor de fundo da barra de navegação */
      color: white; /* Cor do texto na barra de navegação */
      text-align: center; /* Centraliza o texto */
      padding: 10px 0; /* Espaçamento interno */
      position: fixed; /* Fixa a barra de navegação no topo da tela */
      width: 100%; /* Largura total */
      top: 0; /* Alinha no topo */
      z-index: 1000; /* Coloca a barra de navegação sobre outros elementos */
    }
    .navbar2 {
      background-color: #ffffff; /* Cor de fundo da barra de navegação */
      color: rgb(0, 0, 0); /* Cor do texto na barra de navegação */
      text-align: center; /* Centraliza o texto */
      padding: 30px 5px; /* Espaçamento interno */
      position: fixed; /* Fixa a barra de navegação no topo da tela */
      width: 100%; /* Largura total */
      top: 0; /* Alinha no topo */
      z-index: 1000; /* Coloca a barra de navegação sobre outros elementos */
    }

   .article {
    position: fixed; /* Fixa a barra de navegação no topo da tela */





   }







    .navbar a {
      color: white; /* Cor do texto dos links */
      text-decoration: none; /* Remove sublinhado dos links */
      margin: 0 15px; /* Espaçamento entre os links */
      font-size: 18px; /* Tamanho do texto */
    }

    .navbar a:hover {
      color: rgb(0, 0, 0); /* Cor do texto ao passar o mouse sobre os links */
    }


    .header__nav{
    clear: left;
    line-height: 1.9;



}
.header__nav ul{
    margin: 0;
    padding: 0;



}
.header__nav li {
    list-style-type: none;
    background: rgb(149,92,230);
    text-align: center;
    border-bottom: 1px dotted rgba(245, 243, 243, 0.2);





}
.header__nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    display: block;
    padding: 25px 0;
    transition: .8s ease;




}
.header__nav a:hover {
    color: rgb(57, 100, 150);


}
.header__btnMenu{
    float: right;
    margin: 1.5em;
    background: transparent;
    border: none;
    font-size: 14px;

}

.js .header__nav{
    transition: max-height 1s;



}







    .footer {
      color: rgb(10, 10, 10);
      font-size: 18px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: rgb(227, 219, 219);

      /* Fixa a imagem para que ela não role com a página */
}









    .header__nav{
    clear: left;
    line-height: 1.9;



}
.header__nav ul{
    margin: 0;
    padding: 0;



}
.header__nav li {
    list-style-type: none;
    background: rgb(149,92,230);
    text-align: center;
    border-bottom: 1px dotted rgba(245, 243, 243, 0.2);





}
.header__nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    display: block;
    padding: 25px 0;
    transition: .8s ease;




}
.header__nav a:hover {
    color: rgb(57, 100, 150);


}
.header__btnMenu{
    float: right;
    margin: 1.5em;
    background: transparent;
    border: none;
    font-size: 14px;

}


.barra-preta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px; /* Altura desejada da barra */
    background-color: rgb(57, 100, 150);
    z-index: 1000; /* Garante que a barra preta fique acima de outros elementos */
}


.container {
    width: 50%; /* Define a largura do container como 50% da largura da tela */
    position: fixed; /* Fixa o container na tela */
    right: 20px; /* Alinha o container à direita da tela */
    top: 0px; /* Alinha o container ao topo da tela */
    background-color: rgb(255, 255, 255); /* Adiciona um fundo branco com transparência */
    padding: 100px; /* Adiciona um espaçamento interno */
    box-sizing: border-box; /* Garante que padding seja incluído na largura do elemento */
    overflow-y: scroll; /* Adiciona scroll vertical */

}







section#redes-sociais {
    text-align: center;
}

section#redes-sociais img {
    width: 40px;
    margin: 75px 5px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.409);
    box-sizing: border-box;
    padding: 0px

}
section#redes-sociais img:hover {
    border: 2px solid white;
    box-shadow: 5px 5px 10px rgb(253, 253, 254);
    transition: transform 0.5s;
}
.icon-container {
  position: fixed;
  right: 10px; /* Distância da borda direita */
  bottom: 70px; /* Distância da borda inferior */
  z-index: 999; /* Coloca o ícone sobre outros elementos */
}

/* Estilos para fazer o ícone pulsar */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.pulsing {
  animation: pulse 1s infinite;
}











  </style>
<div class="navbar2">







  <p> <div style="border-top: 1px solid transparent;"></div> <h1>b hguysusus  ssyhcvdh</h1>  Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. Maecenas diam est, venenatis vitae dui in, vestibulum mollis arcu. Donec eu nibh tincidunt, dapibus sem eu, aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>

  <p>aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>



</div>

</div>











</head>
<body>












  </header >











<!-- Barra de navegação -->

<div class="navbar">
  <a href="http://127.0.0.1:5500/hub-web/index.html">hub</a>
  <a href="#loja">loja</a>
  <a href="#automacao">automação</a>
  <a href="#design">design</a>
  <a href="#contato">contato</a>

</div>







<article>

<div class="slider">
  <div class="slides">
    <input type="radio" name="radio-btn" id="radio1">
    <input type="radio" name="radio-btn" id="radio2">
    <input type="radio" name="radio-btn" id="radio3">
    <input type="radio" name="radio-btn" id="radio4">

    <div class="slide first">
      <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Imagem 1" />
    </div>

    <div class="slide">
      <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagem 2" />
    </div>

    <div class="slide">
      <img src="https://images.pexels.com/photos/1181677/pexels-photo-1181677.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagem 3" />
    </div>

    <div class="slide">
      <img src="https://images.pexels.com/photos/16129724/pexels-photo-16129724/free-photo-of-homem-trabalhando-digitando-pc.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagem 4" />

    </div>


    </div>

  </div>
















</div>

</article>






<script>
  document.addEventListener("DOMContentLoaded", function() {
    let count = 1;
    document.getElementById("radio1").checked = true;

    setInterval(function() {
      nextImage();
    }, 4000);

    function nextImage() {
      count++;
      if (count > 4) {
        count = 1;
      }

      document.getElementById("radio" + count).checked = true;

      // Altere a cor de fundo do botão de navegação automática
      let autoBtns = document.querySelectorAll('.navigation-auto div');
      autoBtns.forEach((btn, index) => {

      });
    }
  });
</script>


<div class="barra-preta">
  <section id="redes-sociais" style="display: flex; justify-content: center; align-items: center;">
    <abbr title="Resume/CV"><a href="indexcv.html" target="tela"><img src="redes/face.png" alt="Resume"></a></abbr>
    <abbr title="Github"><a href="http://github.com/rhaonyferraz" target="tela"><img src="redes/instagram.png" alt="git"></a></abbr>
    <abbr title="Linkedin"><a href="http://www.linkedin.com/in/rhaony-ferraz-5a181377/" target="tela"><img src="redes/linkedin.png" alt="in"></a></abbr>
    <abbr title="Meta-Verse"> <a href="https://www.oculus.com/profile/Rhoany_12?d=m" target="tela"><img src="redes/meta4.png" alt="meta"></a></abbr>
    <abbr title="rhaonyferraz@hotmail.com"><a href="index5.html" target="tela"><img src="redes/communication.png" alt="rhaonyferraz@hotmail.com"></a></abbr>
    <abbr title="WhatsApp-ChatBot"><a href="https://web.whatsapp.com/send?phone=5511912990147" target="tela"><img src="redes/whatsapp.png" alt="WhatsApp-Bot"></a></abbr>

    <a id="iconeFixo" href="caminho/do/arquivo.html">
      <img src="redes/chatbot (1).png" alt="Phene" style="width: 50px; height: 50px;" class="pulsing"title="CHATBOT">
    </a>



  </section>


</div>


 <!-- Barra preta na parte inferior da página -->






</body>

<script>
  document.getElementById("iconeFixo").addEventListener("click", function() {
    window.location.href = "http://127.0.0.1:5500/hub-web/index.html";
  });
</script>



</html>
