<!doctype html>
<html lang="pt-br">
    <head>
        <title> HUB </title>
        <link rel="shortcut icon" href="img/apple-icon-152x152.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

      <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="style/main.css">





    </head>



        <header class="header">
          <a href="index.html" class="logo-text">HUB</a>

          <button style="display: none;" class="header__btnMenu"> <i class="fas fa-bars fa-2x"></i> <span class="sr-only">Menu</span></button>

          <nav class="header__nav">
            <ul>
              <li><a href="loja.html">LOJA VIRTUAL</a></li>
              <li><a href="web.html">WEB SITE</a></li>
              <li><a href="automacao.html">AUTOMAÇÃO</a></li>
              <li><a href="marketing.html">MARKETING</a></li>
              <li><a href="desing.html">DESING</a></li>
              <li><a href="contato.html">CONTATO</a></li>

            </ul>
          </nav>
        </header >

        <style>
          .container {
            display: flex;
            justify-content: center;
            padding: 100px;
          }

          .column {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .box {
            width: 160px;
            height: 40px;
            margin: 5px;
            background-color: rgb(192, 199, 206);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            overflow: hidden;
            color: black; /* Define a cor do texto como preto */
            text-decoration: none; /* Remove o sublinhado padrão de links */
            box-shadow: 0 4px 6px rgb(15, 14, 15); /* Adiciona uma sombra preta */
          }

          .box:hover {
            background-color: rgb(149,92,230);
            box-shadow: 0 8px 6px rgba(17, 17, 17, 0.734);
          }

          .box span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            white-space: nowrap;
          }

          .box:hover {
            background-color: #8a9092;
          }






.footer__content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer__logo {
  margin-bottom: 5px; /* Adiciona uma margem inferior ao logo */
}

.footer__links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__links li {
  display: inline-block;
  margin-right: 20px;
}

.footer__links li:last-child {
  margin-right: 0;
}
.footer__logo img {
  width: 250px; /* Define a largura da imagem */
  height: auto; /* Mantém a proporção da altura */
  margin-top: -30px;
}



    /* Outros estilos CSS existentes */

    body {

      background-image: url('https://images.pexels.com/photos/21358166/pexels-photo-21358166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover; /* Para cobrir todo o fundo */
    background-repeat: no-repeat; /* Para não repetir a imagem */


      background-color: rgb(255, 255, 255); /* Cor de fundo cinza */
    }



    /* Outros estilos CSS existentes */

</head>



        </style>


</head>


</head>
<body>
  <div class="container">
  <div class="column">
    <div class="box" id="fastfood">FAST-FOOD</div>
    <div class="box" id="clinicas">CLINICAS</div>
    <div class="box" id="ecommerce">E-COMMERCE</div>
    <div class="box" id="clinicas">CLINICAS</div>
  </div>
  <div class="column">
    <div class="box" id="fastfood">FAST-FOOD</div>
    <div class="box" id="clinicas">CLINICAS</div>
    <div class="box" id="ecommerce">E-COMMERCE</div>
    <div class="box" id="ecommerce">E-COMMERCE</div>
  </div>
</div>

<!-- Imagem oculta -->
<img id="image-preview" src="img/fundo123.jpg" alt="Imagem de fundo" class="image-preview">






  <script>


  </script>



</body>
    <nav>
      <a id="iconeFixo" href="caminho/do/arquivo.html">
        <img src="redes/chatbot (1).png" alt="Phene" style="width: 50px; height: 50px;" class="pulsing">
      </a>
    </nav>

         </h1>

          </form>



          </h1>

    </div>

    </section>
    <hr style="border: none; height: 0.5cm; background-color: rgb(226, 25, 217)">
    <section id="redes-sociais">
      <abbr title="Resume/CV"><a href="indexcv.html"target="tela"><img src="redes/face.png"alt="Resume"></a></abbr>
      <abbr title="Github"><a href="http://github.com/rhaonyferraz"target="tela"><img src="redes/instagram.png"alt="git"></a></abbr>
      <abbr title="Linkedin"><a href="http://www.linkedin.com/in/rhaony-ferraz-5a181377/"target="tela"><img src="redes/linkedin.png"alt="in"></a></abbr>
      <abbr title="Meta-Verse"> <a href="https://www.oculus.com/profile/Rhoany_12?d=m"target="tela"><img src="redes/meta4.png"alt="meta"></a></abbr>
      <abbr title="rhaonyferraz@hotmail.com"><a href="index5.html"target="tela"><img src="redes/communication.png"alt="rhaonyferraz@hotmail.com"></a></abbr>
      <abbr title="WhatsApp-ChatBot"><a href="https://web.whatsapp.com/send?phone=5511912990147"target="tela"><img src="redes/whatsapp.png"alt="WhatsApp-Bot"></a></abbr>
   </section>



   <footer class="footer">
    <div class="footer__content container">
      <h1 class="footer__logo">
        <img src="img/bridge-trade-ICON-LOGO-S-BW.png" alt="">
        <a href="https://bridgetrade.biz/" id="clickHere">bridge.com</a>
    </h1>

      <p>
        Fundada em 2017 como Bridge Trade com a missão de aproximar as pequenas empresas do comércio internacional, nossa empresa se desenvolveu e expandiu, evoluindo para a HUB Soluções Digitais. Atualmente, a HUB é reconhecida por oferecer uma variedade de serviços relacionados ao e-commerce, atendendo às necessidades do mercado digital.</p>



      <ul class="footer__links">
        <li><a href="#">List One</a></li>
        <li><a href="#">Page Two</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </div>
  </footer>


  <script>
    document.getElementById("clickHere").addEventListener("click", function(event) {
      event.preventDefault();
      window.location.href = "https://bridgetrade.biz/";
    });
  </script>

  <script src="js/menu.js"></script>
  <script src="js/carousel.js"></script>

  <script src="js/main.js"></script>

</body>
</html>




</body>
</html>
