<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Caixa com Retângulos</title>
<style>
  .container {
    display: flex;
    justify-content: center;
    padding: 3px;
    flex-direction: column; /* Exibir os retângulos em coluna vertical */
    align-items: center; /* Centralizar os retângulos horizontalmente */
  }

  .box {
    width: 160px; /* Largura um pouco maior que o texto */
    height: 40px; /* Altura menor para tornar retangular */
    margin: 5px;
    background-color: #ad63cf;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative; /* Para usar position absolute no texto */
    overflow: hidden; /* Para esconder o texto que estiver fora da caixa */
  }

  .box:hover {
    background-color: #e0e0e0;
  }

  .box span {
    /* Centralizando o texto no centro do quadro */
    position: absolute; /* Posicionamento absoluto para centralizar o texto */
    top: 50%; /* Posiciona o topo do texto no meio do quadro */
    left: 50%; /* Posiciona a esquerda do texto no meio do quadro */
    transform: translate(-50%, -50%); /* Move o texto para o centro */
    font-weight: bold; /* Fonte em negrito */
    white-space: nowrap; /* Impede que o texto quebre para uma nova linha */
  }
</style>
</head>
<body>
<div class="container">
  <div class="box" onclick="window.location.href='http://127.0.0.1:5500/hub-web/desing.html'">
    <span>FAST-FOOD</span>
  </div><div class="box" onclick="window.location.href='http://127.0.0.1:5500/hub-web/desing.html'">
    <span>CLINICAS</span>
  </div>
  <div class="box" onclick="window.location.href='http://127.0.0.1:5500/hub-web/desing.html'">
    <span>E-COMMERCE</span>
  </div>
  <div class="box" onclick="window.location.href='http://127.0.0.1:5500/hub-web/desing.html'">
    <span>PET-SHOP</span>
  </div>
  <div class="box" onclick="window.location.href='http://127.0.0.1:5500/hub-web/desing.html'">
    <span>GAZ E ÁGUA</span>
  </div>
  <div class="box" onclick="window.location.href='http://127.0.0.1:5500/hub-web/desing.html'">
    <span>SALÃO DE BELEZA</span>
  </div>
  <div class="box" onclick="window.location.href='http://127.0.0.1:5500/hub-web/desing.html'">
    <span>ERP</span>
  </div>
  <div class="box" onclick="window.location.href='http://127.0.0.1:5500/hub-web/desing.html'">
    <span>PERSONALIZADO</span>
  </div>

  <!-- Outros quadros aqui -->
</div>
</body>
</html>
